SPARK_MASTER_URL="http://spark-cluster:8080"
SPARK_WORKER_URL="http://spark-cluster:8081"
SPARK_HISTORY_URL="http://spark-cluster:18080"
SPARK_CONNECT_URL="http://spark-cluster:4040"
MONGO_DB_URL="mongodb://mongodb-atlas:27017/mbdtfmdb?directConnection=true"
