# ###############################################################
# Required environment variables for spark connect
SPARK_CONNECT_HOST= "spark-connect"
SPARK_CONNECT_PORT= 15002

# ###############################################################
# MongoDb required environment variables and default values
MONGO_HOST= "mongodb-atlas"
MONGO_PORT= 27017

# ###############################################################
# WebApi required environment variables and default values
WEBAPI_HOST = "webapi"
WEBAPI_PORT = 8000
# ###############################################################
