SPARK_MASTER_URL="http://spark-master:8080"
SPARK_WORKER_URL="http://spark-worker:8081"
SPARK_HISTORY_URL="http://spark-history:18080"
SPARK_CONNECT_URL="http://spark-connect:4040"
MONGO_DB_URL="mongodb://mongodb-atlas:27017/mbdtfm_db?directConnection=true"
