# single quotes (') are literals.
MONGO_INITDB_DATABASE=mbdtfmdb
MONGODB_USERNAME='mbdtfm'
MONGODB_PASSWORD='$mbd$tfm$'

# Use default credentials only. Enable for configuring authentication.
MONGO_INITDB_ROOT_USERNAME='mbdtfm_admin'
MONGO_INITDB_ROOT_PASSWORD='mbdtfm_pwd$$'
