# Spark cluster general env vars
#PYSPARK_PYTHON="3.12"
#PYSPARK_DRIVER_PYTHON="3.12"
SPARK_NO_DAEMONIZE=false
SPARK_HOME="/opt/spark"
SPARK_WORK_DIR="${SPARK_HOME}/work-dir"
SPARK_LOG_DIR="${SPARK_WORK_DIR}/logs"

# Spark master env vars
SPARK_MASTER_HOST=spark-cluster
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_MASTER_URL="spark://${SPARK_MASTER_HOST}:${SPARK_MASTER_PORT}"
SPARK_MASTER_OPTS=''
SPARK_MASTER_OPTS="${SPARK_MASTER_OPTS} -Dspark.master.rest.enabled=true"
SPARK_MASTER_OPTS="${SPARK_MASTER_OPTS} -Dspark.master.rest.port=6066"
SPARK_MASTER_OPTS="${SPARK_MASTER_OPTS} -Dspark.logConf=true"
SPARK_MASTER_OPTS="${SPARK_MASTER_OPTS} -Dspark.log.level=INFO"

# Spark worker env vars
#SPARK_WORKER_MEMORY=500M
SPARK_WORKER_PORT=7178
SPARK_WORKER_WEBUI_PORT=8081
SPARK_WORKER_OPTS=''
SPARK_WORKER_OPTS="${SPARK_WORKER_OPTS} -Dspark.worker.cleanup.enabled=true"
SPARK_WORKER_OPTS="${SPARK_WORKER_OPTS} -Dspark.logConf=true"
SPARK_WORKER_OPTS="${SPARK_WORKER_OPTS} -Dspark.log.level=INFO"

# Spark history opts:
SPARK_HISTORY_OPTS=''
SPARK_HISTORY_OPTS="${SPARK_HISTORY_OPTS} -Dspark.history.fs.logDirectory=${SPARK_WORK_DIR}/data/spark-events"
SPARK_HISTORY_OPTS="${SPARK_HISTORY_OPTS} -Dspark.logConf=true"
SPARK_HISTORY_OPTS="${SPARK_HISTORY_OPTS} -Dspark.log.level=WARN"
