SPARK_NO_DAEMONIZE=false
SPARK_DAEMON_MEMORY=1g

SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080

SPARK_MASTER_OPTS=''
SPARK_MASTER_OPTS="${SPARK_MASTER_OPTS} -Dspark.master.rest.enabled=true"
SPARK_MASTER_OPTS="${SPARK_MASTER_OPTS} -Dspark.master.rest.port=6066"
SPARK_MASTER_OPTS="${SPARK_MASTER_OPTS} -Dspark.logConf=true"
SPARK_MASTER_OPTS="${SPARK_MASTER_OPTS} -Dspark.log.level=ALL"
