SPARK_NO_DAEMONIZE=false
SPARK_DAEMON_MEMORY=500M

SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077

SPARK_WORKER_MEMORY=500M
SPARK_WORKER_PORT=7178
SPARK_WORKER_WEBUI_PORT=8081

SPARK_WORKER_OPTS=''
SPARK_WORKER_OPTS="${SPARK_WORKER_OPTS} -Dspark.worker.cleanup.enabled=true"
SPARK_WORKER_OPTS="${SPARK_WORKER_OPTS} -Dspark.logConf=true"
SPARK_WORKER_OPTS="${SPARK_WORKER_OPTS} -Dspark.log.level=ALL"
