# Spark Connect Environment Vars
#PYSPARK_PYTHON="3.12"
#PYSPARK_DRIVER_PYTHON="3.12"
SPARK_NO_DAEMONIZE=false
SPARK_HOME="/opt/spark"
SPARK_WORK_DIR="${SPARK_HOME}/work-dir"
SPARK_LOG_DIR="${SPARK_WORK_DIR}/logs"

SPARK_MASTER_HOST=spark-cluster
SPARK_MASTER_PORT=7077
SPARK_MASTER_URL="spark://${SPARK_MASTER_HOST}:${SPARK_MASTER_PORT}"
SPARK_MASTER_WEBUI_PORT=8080
SPARK_WORKER_WEBUI_PORT=8081

SPARK_CONNECT_HOST=spark-connect
SPARK_CONNECT_PORT=15002
SPARK_CONNECT_URL="sc://${SPARK_CONNECT_HOST}:${SPARK_CONNECT_PORT}"
